{
	"name": "@surplus/root",
	"publish": false,
	"version": "0.0.0",
	"scripts": {
		"test": "(cd surplus-compiler && npm test) && (cd surplus-s && npm test) && (cd tests && npm test)",
		"lint": "prettier --check . && cd surplus-compiler && npm run lint",
		"build": "(cd surplus-compiler && npm run build) && (cd surplus-s && npm run build)",
		"format": "prettier --write . && cd surplus-compiler && npm run format",
		"bench": "cd surplus-s && npm run bench",
		"prepare-ci": "cd tests && npm run install-playwright"
	},
	"dependencies": {
		"@surplus/compiler": "./surplus-compiler",
		"@surplus/rt": "./surplus-rt",
		"@surplus/s": "./surplus-s",
		"@surplus/esbuild": "./surplus-esbuild"
	},
	"devDependencies": {
		"@surplus/tests": "./tests",
		"prettier": "3.2.4"
	}
}
